{
  "name": "create-vite-vercel",
  "type": "module",
  "version": "0.0.3",
  "packageManager": "pnpm@7.25.0",
  "description": "A cli to create vite app, push to github and deploy to vercel",
  "author": "gumingWu",
  "license": "MIT",
  "homepage": "https://github.com/gumingWu/create-vite-vercel#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumingWu/create-vite-vercel.git"
  },
  "bugs": "https://github.com/gumingWu/create-vite-vercel/issues",
  "keywords": [
    "create-vite",
    "vercel",
    "vite-deploy"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "bin": {
    "create-vite-vercel": "index.js",
    "cvv": "index.js"
  },
  "files": [
    "dist",
    "patches"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.5.0",
    "@octokit/core": "^4.2.0",
    "cac": "^6.7.14",
    "create-vite": "^4.1.0",
    "fs-extra": "^11.1.0",
    "kolorist": "^1.7.0",
    "ofetch": "^1.0.1",
    "simple-git": "^3.16.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "@antfu/ni": "^0.20.0",
    "@antfu/utils": "^0.7.2",
    "@octokit/types": "^9.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.13.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.34.0",
    "esno": "^0.16.3",
    "pnpm": "^7.27.0",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.1",
    "vite": "^4.1.1",
    "vitest": "^0.28.5"
  },
  "pnpm": {
    "patchedDependencies": {
      "create-vite@4.1.0": "patches/create-vite@4.1.0.patch"
    }
  }
}
